<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .myDiv {
            border-bottom: 1px solid black;
            border-right: 1px solid black;
                }
    </style>
</head>
<body>
    <table><tr><td style="padding-left: 70px;">
   <h1 style="color:dodgerblue; ;">  Jagruti Bhole</h1>
    <p style="text-align: justify;">Dynamic multitasker and number-cruncher, eager to enter the world of<br/> accounting & financial management</p>
    </td>
    <td style="padding-left: 70px;"><img src="./Profile.pnj.png" height="100" width="100" style="border: 3px solid black;"></td>
    </tr>
   
   
        <tr><td style="padding-left: 70px;">
    <h2 style="color:dodgerblue;">Experience
    </h2> <br/>
    <h3><p>Mata Ramabai Ambedkar Sec. School, Jalgaon — Faculty <br/>
            <h5>MONTH 2013 - 2016
            </h5>
         </p>
    </h3>

        
            <ul>
               <li> Oversaw the instruction of the ICT curriculum to students.</li>
              
                <li>Managed and maintained the computer lab environment.</li>
                <li>Conducted practical sessions for 9th and 10th-grade students in ICT.
                </li>
                <li>Utilized visual aids to enhance student engagement.
                </li>
                <li>Updated teaching materials in line with curriculum changes.
                </li>
                <li>Diagnosed and resolved technical issues with lab equipment.
                </li>

             </ul>
             <h2 style="color:dodgerblue;">Projects</h2>
             
             <ul>
                <li><h4 >Desktop Application for Four Wheeler Service Center</h2></li>
             
                <p style="color:dodgerblue;">M/S. Satpuda Automobiles, Jalgaon</p>
                <ul><li>Developed a system to generate essential reports for decision-making, including <br/>daily transactions, periodic services, orders, challans, and customer payments</li>
                    <li>Technologies: VB.NET (Front End), MS Access (Back End)</li></ul><br/>
                
                    <li><h4>Web Application for Online Real Estate</h4></li>
                    <p style="color:dodgerblue;">M/S. Bapecha Real Estate, Jalgaon</p>
                    <ul><li>Created a platform for customers to access property listings and organization <br/>details from anywhere, without the need to visit the physical location</li>
                    <li>Technologies: ASP.NET, C# (Front End), MS Access (Back End)</li>
                    </ul>
                </ul>
                <h2 style="color:dodgerblue;">Education</h2>
                
<table style="border:1px solid black; margin: 60px; " >
   
    <tr >
         <th class="myDiv";style="padding: 0.25cm;">Qualification</th>
         <th class="myDiv">University   </th>
         <th class="myDiv">Year      </th>
         <th class="myDiv"></th>
   </tr>
   <tr>
        <td class="myDiv">MBM (CM)</td>
        <td class="myDiv">North Maharashtra University, Jalgaon</td>
        <td class="myDiv" style="padding: 0.25cm; padding-left: 0.5";>2014</td>
        <td class="myDiv"> 7.5/10</td>
     </tr>

     <tr>
        <td class="myDiv">BBM(E-comm.) </td>
        <td class="myDiv">North Maharashtra University, Jalgaon</td>
        <td class="myDiv"; style="padding: 0.25cm; padding-left: 0.5";>2012</td>
        <td class="myDiv">59%</td>
     </tr>

     <tr>
        <td class="myDiv">H.S.C</td>
        <td class="myDiv">Maharashtra State Board, Nasik</td>
        <td class="myDiv"; style="padding: 0.25cm; padding-left: 0.5";>2009</td>
        <td class="myDiv"> 62%</td>
     </tr>

     <tr>
        <td class="myDiv">S.S.C</td>
        <td class="myDiv">Maharashtra State Board, Nasik</td>
        <td class="myDiv"; style="padding: 0.25cm; padding-left: 0.5";>2007</td>
        <td class="myDiv"> 72%</td>
     </tr>

     
    </table>
</td>
    <td style="padding-left: 70px;"><h2 style="color:dodgerblue;">Contact</h2> <br/>
     jagrutib1610@gmail.com<br/>
        7620027212<br/><br/><br/>
        <h2 style="color:dodgerblue;">Certification</h2> <br/>
        <p>Pursuing CIA( Certified Industrial Accountant) Course :  ICA [2023]</p>
            <p>Tally ERP 9.0, Grade A : SoftAid [2006]   </p>
            <br/><br/><br/>
        <h2 style="color:dodgerblue;">Skill</h2> <br/>
        <p>Programming Languages: PHP, ASP.NET</p>
          <p> Web Technologies: JavaScript, HTML, CSS, Photoshop, CorelDraw</p> 
            <p>Databases: MS SQL Server 2005 & 2008</p>
            <p>Application Software: Microsoft Visual Studio 2008</p>
           <br/><br/><br/>
           <h2 style="color:dodgerblue;">Languages</h2>
                <p>English, Hindi, Marathi</p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

    </td> 
</tr>

</table>
</body>
</html>